<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sirh3e.Rust" Version="1.0.0-preview-0003" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="5.0.1" />
        <PackageReference Include="Huitian.PowerCollections" Version="1.0.0" NoWarn="NU1701" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="System.Text.Json" Version="4.6.0" />
        <PackageReference Include="Huitian.PowerCollections" Version="1.0.0" NoWarn="NU1701" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Web\Models\SteamEconomy\AssetPrices" />
      <Folder Include="Web\Requests" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\CancelTradeOffer\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\CancelTradeOffer\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\DeclineTradeOffer\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\TradeOffersSummary\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\TradeOffersSummary\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\TradeOffers\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\TradeOffers\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\TradeOffer\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\PlayerService\RecentlyPlayedGames\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\GlobalAchievementPercentagesForApp\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\GlobalAchievementPercentagesForApp\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\NumberOfCurrentPlayers\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\NumberOfCurrentPlayers\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\PlayerAchievements\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\PlayerAchievements\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\SchemaForGame\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\SchemaForGame\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\UserStatsForGame\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\UserStatsForGame\Response" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net461'" />
    </ItemGroup>

</Project>
