<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sirh3e.Rust" Version="1.0.0-preview-0002" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Web\Models\SteamEconomy\AssetPrices" />
      <Folder Include="Web\Requests" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\CancelTradeOffer\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\CancelTradeOffer\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\DeclineTradeOffer\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\TradeOffersSummary\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\TradeOffersSummary\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\TradeOffers\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\TradeOffers\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\EconService\TradeOffer\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\PlayerService\RecentlyPlayedGames\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\GlobalAchievementPercentagesForApp\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\GlobalAchievementPercentagesForApp\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\NumberOfCurrentPlayers\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\NumberOfCurrentPlayers\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\PlayerAchievements\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\PlayerAchievements\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\SchemaForGame\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\SchemaForGame\Response" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\UserStatsForGame\Request" />
      <Folder Include="Web\Requests\Builders\Interfaces\SteamUserStats\UserStatsForGame\Response" />
    </ItemGroup>

</Project>
