<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sirh3e.Steamer\Sirh3e.Steamer.csproj" />
    </ItemGroup>

</Project>
